from pydantic.main import BaseModel
from starlette.status import (
    HTTP_404_NOT_FOUND,
    HTTP_422_UNPROCESSABLE_ENTITY,
    HTTP_401_UNAUTHORIZED,
    HTTP_500_INTERNAL_SERVER_ERROR,
)


class HTTPError(BaseModel):
    detail: str


HTTP_INTERNAL_SERVER_ERROR = {HTTP_500_INTERNAL_SERVER_ERROR: {"model": HTTPError}}
HTTP_NOT_FOUND = {HTTP_404_NOT_FOUND: {"model": HTTPError}}
HTTP_UNPROCESSABLE_ENTITY = {HTTP_422_UNPROCESSABLE_ENTITY: {"model": HTTPError}}
HTTP_UNAUTHORIZED = {HTTP_401_UNAUTHORIZED: {"model": HTTPError}}

HTTP_NOT_FOUND_AND_UNPROCESSABLE_ENTITY = {
    **HTTP_NOT_FOUND,
    **HTTP_UNPROCESSABLE_ENTITY,
}
HTTP_NOT_FOUND_AND_INTERNAL_SERVER_ERROR = {
    **HTTP_NOT_FOUND,
    **HTTP_INTERNAL_SERVER_ERROR,
}
